# web

./: .gitignore
ACTrainer/: pom.xml
ACTrainer/src/main/java/top/tosim/actrainer/: Test.java
ACTrainer/src/main/java/top/tosim/actrainer/config/: DataSourceConfig.java  InitUserList.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
ACTrainer/src/main/java/top/tosim/actrainer/config/filter/: DruidStatFilter.java  HttpMethodFilter.java  MyCORSFilter.java
ACTrainer/src/main/java/top/tosim/actrainer/config/init/: LanguageMapManager.java  OJWorkerInitializer.java  ProblemCrawlerAndSaver.java  SubmissionManager.java
ACTrainer/src/main/java/top/tosim/actrainer/config/servlet/: DruidServletMonitor.java
ACTrainer/src/main/java/top/tosim/actrainer/controller/: ContestController.java  FileController.java  ProblemController.java  SessionController.java  SubmissionController.java  UserController.java
ACTrainer/src/main/java/top/tosim/actrainer/dao/: ContestDao.java  ProblemDao.java  SubmissionDao.java  UserDao.java
ACTrainer/src/main/java/top/tosim/actrainer/dto/: ContestPageSelectDto.java  PageSelectDto.java  PicConfirmData.java  ProblemPageSelectDto.java  SubmissionPageSelectDto.java  SubmissionStatus.java  UserPageSelectDto.java
ACTrainer/src/main/java/top/tosim/actrainer/entity/: Contest.java  ContestProblem.java  Problem.java  Submission.java  SubmissionStatus.java  User.java
ACTrainer/src/main/java/top/tosim/actrainer/httpclient/: DedicatedHttpClient.java  HttpTool.java
ACTrainer/src/main/java/top/tosim/actrainer/remote/: Crawler.java  Querier.java  RemoteOJ.java  RemoteStatusNormalizer.java  RemoteStatusType.java  Submitter.java
ACTrainer/src/main/java/top/tosim/actrainer/remote/provider/hdu/: HDUCrawler.java  HDUHelper.java  HDUQuerier.java  HDUSubmitter.java
ACTrainer/src/main/java/top/tosim/actrainer/service/: ContestService.java  ProblemService.java  SessionService.java  SubmissionService.java  UserService.java
ACTrainer/src/main/java/top/tosim/actrainer/service/impl/: UserServiceImpl.java
ACTrainer/src/main/java/top/tosim/actrainer/tmpdao/: ProblemTmpDao.java  SubmissionDao.java
ACTrainer/src/main/java/top/tosim/actrainer/tool/: HtmlHandleUtil.java  SpringContextUtils.java  Tools.java
ACTrainer/src/main/resources/: accounts.properties  generatorConfig.xml  global.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
ACTrainer/src/main/resources/mapper/: ContestDao.xml  ProblemDao.xml  SubmissionDao.xml  UserDao.xml
ACTrainer/src/main/sql/: user_t.sql
ACTrainer/src/main/webapp/WEB-INF/: web.xml
ACTrainer/src/main/webapp/WEB-INF/views/: showUser.jsp  submit_page.jsp
ACTrainer/src/test/java/top/tosim/actrainer/config/init/: SubmitterInitializerTest.java
ACTrainer/src/test/java/top/tosim/actrainer/dao/: ContestDaoTest.java  ProblemDaoTest.java  SubmissionDaoTest.java  UserDaoTest.java
ACTrainer/src/test/java/top/tosim/actrainer/dto/: PageSelectDtoTest.java
ACTrainer/src/test/java/top/tosim/actrainer/httpclient/: HttpToolTest.java
ACTrainer/src/test/java/top/tosim/actrainer/remote/provider/hdu/: HDUCrawlerTest.java  HDUSubmitterTest.java  HttpClientTest.java  absURLtest.java  parttenTest.java
ACTrainer/src/test/java/top/tosim/actrainer/service/: UserServiceTest.java
SimpleDial/: pom.xml
SimpleDial/src/main/java/top/tosim/controller/: Test.java
SimpleDial/src/main/java/top/tosim/dao/: UserDao.java
SimpleDial/src/main/java/top/tosim/dao/impl/: UserDaoImpl.java
SimpleDial/src/main/java/top/tosim/entity/: User.java
SimpleDial/src/main/java/top/tosim/service/: UserService.java
SimpleDial/src/main/java/top/tosim/service/impl/: UserServiceImpl.java
SimpleDial/src/main/resources/: applicationContext.xml  config.properties  spring-mvc.xml
SimpleDial/src/main/webapp/WEB-INF/: web.xml
SimpleDial/src/test/java/top/tosim/: SimpleTest.java
eqmanager/: pom.xml
eqmanager/src/main/java/top/tosim/eqmanager/config/: DataSourceConfig.java  InitUserList.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
eqmanager/src/main/java/top/tosim/eqmanager/config/filter/: DruidStatFilter.java  HttpMethodFilter.java
eqmanager/src/main/java/top/tosim/eqmanager/config/servlet/: DruidServletMonitor.java
eqmanager/src/main/java/top/tosim/eqmanager/controller/: EquipmentController.java  RootController.java  SessionController.java  UserController.java
eqmanager/src/main/java/top/tosim/eqmanager/dao/: EquipmentDao.java  UserDao.java
eqmanager/src/main/java/top/tosim/eqmanager/entity/: Equipment.java  User.java
eqmanager/src/main/java/top/tosim/eqmanager/service/: EquipmentService.java  InitBean.java  UserService.java
eqmanager/src/main/java/top/tosim/eqmanager/service/impl/: EquipmentServiceImpl.java  Printing.java  UserServiceImpl.java
eqmanager/src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
eqmanager/src/main/resources/mapper/: EquipmentDao.xml  UserDao.xml
eqmanager/src/main/webapp/WEB-INF/: web.xml
eqmanager/src/main/webapp/WEB-INF/views/: login.jsp  regist.jsp  user_home.jsp
eqmanager/src/main/webapp/static/css/: global.css
eqmanager/src/test/java/top/tosim/eqmanager/dao/: EquipmentDaoTest.java
hbmTest/: pom.xml
hbmTest/src/main/java/top/tosim/orm/dao/: BaseHibernateDAO.java  IBaseHibernateDAO.java  PictureDao.java  UserDAO.java
hbmTest/src/main/resources/: hibernate.cfg.xml
hbmTest/src/main/resources/hbm/: Concern.hbm.xml  Picture.hbm.xml  User.hbm.xml
machine_mate/: 校友.docx
springTest/: pom.xml
springTest/src/main/java/top/tosim/: Person.java  Phone.java
springTest/src/main/java/top/tosim/advice/: Detect.java  Mother.java  Sing.java
springTest/src/main/java/top/tosim/advice/impl/: Extra.java  SingImpl.java
springTest/src/main/java/top/tosim/impl/: PersonImpl.java  PhoneImpl.java
springTest/src/main/resources/: beansConfig.xml  prop.properties
springTest/src/test/java/top/tosim/: TestSimpleDial.java  TestWithJavaConfig.java
(+7 files in other folders)
