#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springtest?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 056210

#datapool config
pool.maxPoolSize = 40
pool.minPoolSize = 1
pppl.initialPoolSize = 10
pool.maxIdleTime = 20

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update